apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: todo-list-preview

# images:
# - name: wayn3r/todo-list-preview
#   newTag: target version

resources:
- deployment.yaml
- service.yaml